version: '2'
services:
  srv:
    image: razemio/leaf-spy-dispatcher:dev
    ports:
      - 9000:9000
    environment:
      - APPLICATION_SECRET=changeme
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4
    expose:
      - 127.0.0.1:9200:9200
      - 127.0.0.1:9300:9300
    environment:
      - cluster.name=crypto-cluster
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - leafdispatcherdata:/usr/share/elasticsearch/data
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.2.4
    ports:
      - 5601:5601
volumes:
  leafdispatcherdata:
    driver: local
